\documentclass[12pt, a4paper, oneside]{article}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{enumerate}

\newcommand\ci{\perp\!\!\!\perp}

% \usepackage{pdflscape}

% font size could be 10pt (default), 11pt or 12 pt
% paper size coulde be letterpaper (default), legalpaper, executivepaper,
% a4paper, a5paper or b5paper
% side coulde be oneside (default) or twoside 
% columns coulde be onecolumn (default) or twocolumn
% graphics coulde be final (default) or draft 
%
% titlepage coulde be notitlepage (default) or titlepage which 
% makes an extra page for title 
% 
% paper alignment coulde be portrait (default) or landscape 
%
% equations coulde be 
%   default number of the equation on the rigth and equation centered 
%   leqno number on the left and equation centered 
%   fleqn number on the rigth and  equation on the left side
%   
\title{MDM Assignment 2}
\author{Marco Vassena  \\
    4110161 \\
    \and 
    Philipp Hausmann \\
    4003373 \\
    }

\date{\today} 
\begin{document}

<<setup, echo=FALSE, cache=FALSE,include=FALSE>>=
source('../src/analysis.r', chdir=TRUE)
library(knitr)
library(xtable)
library(igraph)
@

\maketitle

\tableofcontents


\section{Problem description}
The goal of this assignment is to implement and evaluate a tree classification algorithm.
In addition to that, we will also discuss two different implementation styles
and their performance implications.

\section{Analysis}


\begin{enumerate}[(a)]

\item
A: [PH]
n = 10
k = 2
n over k = ...

\item B: [PH]
cells = length(table(...))
num\_params\_sat = cells - 1 (VERIFY)

\item
The nodes have been numbered according to the following table:
\begin{center}
 \begin{tabular}{ | c | c | }
    \hline
    N & variable \\ \hline
    1 & cat1 \\ \hline
    2 & death \\ \hline
    3 & swang1 \\  \hline
    4 & gender \\ \hline
    5 & race \\ \hline
    6 & ninsclas \\ \hline
    7 & income \\ \hline
    8 & ca \\ \hline
    9 & age \\ \hline
    10 & meanbp1 \\ \hline
  \end{tabular}
\end{center}

<<answer-c,cache=TRUE,echo=FALSE>>=
rhc.graphmod.c <- answer.c()
@

% TODO maybe better table?
<<table-c,results='asis',cache=FALSE,echo=FALSE>>=
tbl <- xtable(clique.table(rhc.graphmod.c), 
              caption = "The cliques of the resulting model for question (c)",
              align = "cc")
print(tbl)
@

\begin{figure}
<<graph-c,fig.keep='high',cache=FALSE,echo=FALSE>>=
g.6 <- from.cliques(rhc.graphmod.c$cliques)
plot.igraph(g.6, layout = layout.circle(g.6))
@
\caption{The independence graph for question (c)}
\end{figure}


\item 
The Pairwaise Markov property states that any two non-adjacent variables are conditionally
independent given all the others.
Since variable node 4 (variable \emph{gender}) and node 7 (variable \emph{income}) 
are not adjacent (the edge $(4,7)$ is not present in the graph), we can conclude that:
\[ X_4 \ci X_7 | (X_1, X_2, X_3, X_5, X_6, X_7, X_8, X_9, X_{10})\] 

Using the Global Markov property we can derive a stronger statement.
Node 4 is separated from node 7 by node 6, because any path from 4 to 7 passes
through node 6, therefore \emph{gender} is independent from \emph{income} given
\emph{ninsclas} (7).

\[ X_4 \ci X_7 | X_6 \]

By the Local Markov property a variable, given its closed neighbourhood, its independent
from all remaining vertices. Therefore, in order to estimate the 
variable \emph{death} (2) (which determines whether someone survives), it is sufficient to
consider its adjacents variables: \emph{ca} (8), \emph{age} (9), \emph{meanbp1} (10).

\item [MV]

F: [PH]

G: ([PH])

H: [PH]

\end{enumerate}

\begin{thebibliography}{1}

\bibitem{SPAM}
  Mark Hopkins, Erik Reeber, George Forman, Jaap Suermondt.
  \emph{SPAM E-mail Database}.
  Hewlett-Packard Labs, 1501 Page Mill Rd., 
  Palo Alto, CA 94304,
  June-July 1999.


\end{thebibliography}

\end{document}
